# BaseTask

./: .classpath  .gitignore  .project  README.md
Arrays/: Task10QuicktSort.java  Task10ShellSort.java  Task3.java  Task5.java  Task6.java  Task8.java  Task9InsertSort.java  Task9SelectSort.java  randomizer.java
Conditional operators /: Task1.java  Task2.java  Task3.java  Task5.java
Loops/: Task1.java  Task3.java  Task4.java  Task6.java
Methods/: Task1.java  Task3.java  Task4.java  Task4v2.java  Task5.java  Task6.java
cluster arrays/: Task1.java  Task10MergeSort.java  Task2.java  Task4.java  Task7.java  Task9BubbleSort.java
cluster conditional operators /: Task4.java
cluster loops/: Task2.java  Task5.java
cluster methods/: Task2.java  Task5.java
crud-app/: README.md
gui-crud/: pom.xml
gui-crud/docker/graph/: docker-compose.yml
gui-crud/docker/h2/: docker-compose.yml
gui-crud/docker/mongodb/: MongoDB.rtf  docker-compose.yml
gui-crud/docker/mysql/: docker-compose.yml
gui-crud/docker/postgresql/: docker-compose.yml  schema-default.sql.rtf
gui-crud/src/main/java/com/github/gui/crud/: Application.java
gui-crud/src/main/java/com/github/gui/crud/commands/: ChooseDbCommands.java  CrudCommands.java  PersonDialogCommands.java
gui-crud/src/main/java/com/github/gui/crud/config/: ApplicationConfig.java  DataBaseConfig.java  FormatsConfig.java  RepositoryConfig.java  ServicesConfig.java  ViewConfig.java
gui-crud/src/main/java/com/github/gui/crud/config/type/: DataBaseType.java  FileType.java
gui-crud/src/main/java/com/github/gui/crud/entity/: Person.java
gui-crud/src/main/java/com/github/gui/crud/exceptions/: CrudException.java  NotValidParameterException.java
gui-crud/src/main/java/com/github/gui/crud/formats/: IBinFormat.java  IFormats.java
gui-crud/src/main/java/com/github/gui/crud/formats/impl/: FormatBin.java  FormatCsv.java  FormatJson.java  FormatXml.java  FormatYaml.java
gui-crud/src/main/java/com/github/gui/crud/handlers/: PersonServiceHandler.java
gui-crud/src/main/java/com/github/gui/crud/models/: PeopleTableModel.java
gui-crud/src/main/java/com/github/gui/crud/repository/: IPeopleRepo.java
gui-crud/src/main/java/com/github/gui/crud/repository/impl/: AbstractJDBCRepo.java  PeopleCassandraRepo.java  PeopleGraphDBRepo.java  PeopleH2Repo.java  PeopleMongoDBRepo.java  PeopleMySqlRepo.java  PeoplePostgreSQLRepo.java  PeopleRedisRepo.java
gui-crud/src/main/java/com/github/gui/crud/services/: IPeopleService.java
gui-crud/src/main/java/com/github/gui/crud/services/impl/: PeopleStubService.java
gui-crud/src/main/java/com/github/gui/crud/services/impl/db/: PeopleCassandraService.java  PeopleGraphDBService.java  PeopleH2Service.java  PeopleMongoDBService.java  PeopleMySqlService.java  PeoplePostgreSQLService.java  PeopleRedisService.java
gui-crud/src/main/java/com/github/gui/crud/services/impl/file/: PeopleBinService.java  PeopleCsvService.java  PeopleJsonService.java  PeopleXmlService.java  PeopleYamlService.java
gui-crud/src/main/java/com/github/gui/crud/utils/: JDBCConnectionPool.java  ReflectionUtils.java
gui-crud/src/main/java/com/github/gui/crud/utils/people/: PeopleUtils.java  PersonColumn.java  PersonNotNull.java
gui-crud/src/main/java/com/github/gui/crud/view/: JCrudPanel.java  PeopleChooseDbPanel.java  PeopleCrudCommandsPanel.java  PeopleForm.java  PeopleTablePanel.java  PersonDialog.java
gui-crud/src/test/java/: ServicesConfigTest.java
gui-crud/src/test/java/com/github/gui/crud/formats/impl/: FormatBinTest.java  FormatCsvTest.java  FormatJsonTest.java  FormatXmlTest.java  FormatYamlTest.java
gui-crud/src/test/java/com/github/gui/crud/services/impl/file/: PeopleBinServiceTest.java  PeopleCsvServiceTest.java  PeopleJsonServiceTest.java  PeopleXmlServiceTest.java  PeopleYamlServiceTest.java
hw-0-basetask/: README.md
hw-1-randomizer/: README.md
hw-10-collections-list/: pom.xml
hw-2-guess-number/: GuessNumber  README.md
hw-3-unit-tests/: README.md
hw-4-simple-calculator/: README.md
hw-5-math-random-drawing/: README.md
hw-6-convertor/: README.md
hw-7-string/: README.md
hw-9-simple-paint/: README.md
hw-9-v2-simple-paint/: pom.xml
practice-1-conditional/: README.md
(+259 files in other folders)
